In [1]:
import requests
from bs4 import BeautifulSoup

url = 'https://www.switchup.org/chimera/v1/bootcamp-list?mainTemplate=bootcamp-list%2Frankings&path=%2Frankings%2Fbest-coding-bootcamps&isDataTarget=false&featuredSchools=0&logoTag=logo&logoSize=original&numSchools=0&perPage=0&rankType=BootcampRankings&rankYear=2020&recentReview=true&reviewLength=50&numLocations=5&numSubjects=5&numCourses=5&sortOn=name&withReviews=false'

data = requests.get(url).json()

bootcamp_dict = {}

for i, bootcamp in enumerate(data['content']['bootcamps'], 1):
    soup = BeautifulSoup(bootcamp['name'], 'html.parser')
    bootcamp_name = soup.get_text(strip=True)
    
    # Convert to lowercase and replace spaces with hyphens
    formatted_name = bootcamp_name.lower().replace(' & ', '-').replace(' ', '-')
    
    
    # Add bootcamp formatted name and ID to the dictionary
    bootcamp_dict[formatted_name] = bootcamp['id']

#     print('{}. {}'.format(i, bootcamp['id']))
#     print(formatted_name)
#     print('-' * 80)

# Print the resulting dictionary
print(bootcamp_dict)

{'le-wagon': 10868, 'app-academy': 10525, 'ironhack': 10828, 'general-assembly': 10761, 'hackwagon-academy': 10792, 'springboard': 11035, 'udacity': 11118, 'thinkful': 11098, 'nyc-data-science-academy': 10925, 'dataquest': 10683, 'coding-dojo': 10659, 'juno-college-of-technology': 10787, 'flatiron-school': 10748, 'hack-reactor': 10788, 'the-tech-academy': 11091, 'product-school': 10960, 'codesmith': 10643, 'actualize': 10505, 'makers-academy': 10874, 'product-gym': 10959, 'brainstation': 10571, 'bloomtech': 10854, 'tech-talent-strategy': 11059, 'epicodus': 10739, 'rmotr': 10987, 'uxer-school': 11151, 'designlab': 10697, 'fullstack-academy': 10751, 'tech-elevator': 11056, 'isdi-coders': 11024, 'ubiqum-code-academy': 11111, 'digitalcrafts': 10719, 'the-software-guild': 11090, 'learningfuze': 10862, 'careerfoundry': 10581, 'lighthouse-labs': 10869, 'code-fellows': 10614, 'galvanize': 10754, 'claim-academy': 10589, 'wyncode': 11174, 'noble-desktop': 10914, 'metis': 10886, 'altcademy': 10517, 'neoland': 10906, 'devcodecamp': 10703, 'holberton-school': 10796, 'coding-temple': 10664, 'data-science-dojo': 10685}

In [2]:
# you must populate this dict with the schools required -> try talking to the teaching team about this


# schools = {   
# 'ironhack' : 10828,
# 'app-academy' : 10525,
# 'springboard' : 11035,
# 'udacity' : 11118,
# }
# 

schools = bootcamp_dict

import re
import pandas as pd
from pandas.io.json import json_normalize
import requests



def get_comments_school(school):
    TAG_RE = re.compile(r'<[^>]+>')
    # defines url to make api call to data -> dynamic with school if you want to scrape competition
    url = "https://www.switchup.org/chimera/v1/school-review-list?mainTemplate=school-review-list&path=%2Fbootcamps%2F" + school + "&isDataTarget=false&page=3&perPage=10000&simpleHtml=true&truncationLength=250"
    #makes get request and converts answer to json
    # url defines the page of all the information, request is made, and information is returned to data variable
    data = requests.get(url).json()
    #converts json to dataframe
    reviews =  pd.DataFrame(data['content']['reviews'])
  
    #aux function to apply regex and remove tags
    def remove_tags(x):
        return TAG_RE.sub('',x)
    reviews['review_body'] = reviews['body'].apply(remove_tags)
    reviews['school'] = school
    return reviews

In [3]:
# could you write this as a list comprehension? ;)
comments = []

for school in schools.keys():
    print(school)
    comments.append(get_comments_school(school))

comments = pd.concat(comments)

le-wagon
app-academy
ironhack
general-assembly
hackwagon-academy
springboard
udacity
thinkful
nyc-data-science-academy
dataquest
coding-dojo
juno-college-of-technology
flatiron-school
hack-reactor
the-tech-academy
product-school
codesmith
actualize
makers-academy
product-gym
brainstation
bloomtech
tech-talent-strategy
epicodus
rmotr
uxer-school
designlab
fullstack-academy
tech-elevator
isdi-coders
ubiqum-code-academy
digitalcrafts
the-software-guild
learningfuze
careerfoundry
lighthouse-labs
code-fellows
galvanize
claim-academy
wyncode
noble-desktop
metis
altcademy
neoland
devcodecamp
holberton-school
coding-temple
data-science-dojo

In [4]:
comments

,id,name,anonymous,hostProgramName,graduatingYear,isAlumni,jobTitle,tagline,body,rawBody,...,queryDate,program,user,overallScore,comments,overall,curriculum,jobSupport,review_body,school
0,305425,Minnerva Sasu,False,None,2023.0,False,,Amazing!!!,"<span class=""truncatable""><p></p><p>In 9 weeks...","<p>In 9 weeks, I went from procrastinating to ...",...,2023-10-05,Data Science & AI - Full-Time,{'image': None},5.0,[],5.0,5.0,5.0,"In 9 weeks, I went from procrastinating to doi...",le-wagon
1,305313,Alexander Pegot,False,None,2022.0,False,Data Analyst,Great Experience,"<span class=""truncatable""><p></p><p>After maki...",<p>After making the decision to pursue a caree...,...,2023-10-02,Data Science & AI - Full-Time,{'image': None},5.0,[],5.0,5.0,5.0,After making the decision to pursue a career i...,le-wagon
2,305209,Anonymous,True,None,2023.0,False,,Incredible bootcamp!,"<span class=""truncatable""><p></p><p>I feel ver...",<p>I feel very confident in my programming ski...,...,2023-09-27,Web Development - Full-Time,{'image': None},5.0,[],5.0,5.0,5.0,I feel very confident in my programming skills...,le-wagon
3,305205,Anonymous,True,None,2023.0,False,,That was amazing experience at Le wagon,"<span class=""truncatable""><p></p><p>I didn't r...",<p>I didn&#39;t really have coding knowledge i...,...,2023-09-27,Web Development - Full-Time,{'image': None},5.0,[],5.0,5.0,5.0,I didn't really have coding knowledge initiall...,le-wagon
4,305099,Silvia Santillan Nava,False,None,2023.0,False,Senior BDR,Data Analytics proficient in 9 weeks,"<span class=""truncatable""><p></p><p>The online...",<p>The online data analytics bootcamp offered ...,...,2023-09-22,Data Analytics - Full-Time,{'image': None},5.0,[],5.0,5.0,5.0,The online data analytics bootcamp offered a t...,le-wagon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,234263,David,False,None,2016.0,True,Laboratory Informatics Consultant,An immersive review of applied data science.,"<span class=""truncatable""><p>An immersive revi...",An immersive review of applied data science. \...,...,2016-07-22,5-Day Data Science Bootcamp,{'image': None},5.0,[],5.0,5.0,5.0,An immersive review of applied data science. T...,data-science-dojo
129,233958,JC,False,None,2016.0,True,Senior Data Engineer,"Data Exploration, Data Validation, Data Modeli...","<span class=""truncatable""><p>The training prov...",The training provides a very well balanced app...,...,2016-06-10,5-Day Data Science Bootcamp,{'image': None},5.0,[],5.0,NaN,NaN,The training provides a very well balanced app...,data-science-dojo
130,233957,Saurabh Agrawal,False,None,2016.0,True,Software Engineer IV,Great learning experience,<p>I was able to apply the concepts I learned ...,I was able to apply the concepts I learned imm...,...,2016-06-10,5-Day Data Science Bootcamp,{'image': None},5.0,[],5.0,NaN,NaN,I was able to apply the concepts I learned imm...,data-science-dojo
131,233956,Guilherme,False,None,2016.0,True,None,Awesome Bootcamp,"<span class=""truncatable""><p>This one week boo...",This one week bootcamp will get you up to spee...,...,2016-06-10,5-Day Data Science Bootcamp,{'image': None},5.0,[],5.0,NaN,NaN,This one week bootcamp will get you up to spee...,data-science-dojo
132,233672,Ryan M.,False,None,2016.0,True,Trader,Exceeded my expectations - handily,"<span class=""truncatable""><p>I just completed ...",I just completed the Chicago bootcamp and I ca...,...,2016-05-10,5-Day Data Science Bootcamp,{'image': None},5.0,[],5.0,NaN,NaN,I just completed the Chicago bootcamp and I ca...,data-science-dojo

In [6]:
import pandas as pd
import requests

def get_school_info(school, school_id):
    url = 'https://www.switchup.org/chimera/v1/bootcamp-data?mainTemplate=bootcamp-data%2Fdescription&path=%2Fbootcamps%2F'+ str(school) + '&isDataTarget=false&bootcampId='+ str(school_id) + '&logoTag=logo&truncationLength=250&readMoreOmission=...&readMoreText=Read%20More&readLessText=Read%20Less'

    data = requests.get(url).json()

    data.keys()

    courses = data['content']['courses']
    courses_df = pd.DataFrame(courses, columns= ['courses'])

    locations = data['content']['locations']
    locations_df = pd.json_normalize(locations)

    badges_df = pd.DataFrame(data['content']['meritBadges'])
    
    website = data['content']['webaddr']
    description = data['content']['description']
    logoUrl = data['content']['logoUrl']
    school_df = pd.DataFrame([website,description,logoUrl]).T
    school_df.columns =  ['website','description','LogoUrl']

    locations_df['school'] = school
    courses_df['school'] = school
    badges_df['school'] = school
    school_df['school'] = school
    

    locations_df['school_id'] = school_id
    courses_df['school_id'] = school_id
    badges_df['school_id'] = school_id
    school_df['school_id'] = school_id

    return locations_df, courses_df, badges_df, school_df

locations_list = []
courses_list = []
badges_list = []
schools_list = []

for school, id in schools.items():

    a, b, c, d = get_school_info(school, id)
    
    locations_list.append(a)
    courses_list.append(b)
    badges_list.append(c)
    schools_list.append(d)

In [7]:
locations = pd.concat(locations_list)
locations.head(5)

,id,description,country.id,country.name,country.abbrev,city.id,city.name,city.keyword,state.id,state.name,state.abbrev,state.keyword,school,school_id
0,15803,"Melbourne, Australia",20.0,Australia,AU,31174.0,Melbourne,melbourne,NaN,NaN,NaN,NaN,le-wagon,10868
1,15904,"Casablanca, Morocco",44.0,Morocco,MA,31119.0,Casablanca,casablanca,NaN,NaN,NaN,NaN,le-wagon,10868
2,15906,"Buenos Aires, Argentina",60.0,Argentina,AR,31171.0,Buenos Aires,buenos-aires,NaN,NaN,NaN,NaN,le-wagon,10868
3,15964,"Brussels, Belgium",46.0,Belgium,BE,31125.0,Brussels,brussels,NaN,NaN,NaN,NaN,le-wagon,10868
4,16039,"Mexico City, Mexico",29.0,Mexico,MX,31175.0,Mexico City,mexico-city,NaN,NaN,NaN,NaN,le-wagon,10868

In [8]:
courses = pd.concat(courses_list)
courses.head(5)

                         courses    school  school_id
0     Data Analytics - Full-Time  le-wagon      10868
1     Data Analytics - Part-Time  le-wagon      10868
2   Data Engineering - Full-Time  le-wagon      10868
3   Data Engineering - Part-Time  le-wagon      10868
4  Data Science & AI - Full-Time  le-wagon      10868

In [9]:
badges = pd.concat(badges_list)
badges.head()

,name,keyword,description,school,school_id
0,Available Online,available_online,<p>School offers fully online courses</p>,le-wagon,10868
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,le-wagon,10868
0,Available Online,available_online,<p>School offers fully online courses</p>,app-academy,10525
1,Flexible Classes,flexible_classes,<p>School offers part-time and evening classes...,app-academy,10525
2,Job Guarantee,job_guarantee,<p>School guarantees job placement</p>,app-academy,10525

In [10]:
schools = pd.concat(schools_list)
schools.head()

,website,description,LogoUrl,school,school_id
0,www.lewagon.com,"<span class=""truncatable""><p>Le Wagon is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,le-wagon,10868
0,appacademy.io,"<span class=""truncatable""><p>Founded in 2012, ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
0,www.ironhack.com/en,"<span class=""truncatable""><p>Ironhack is a glo...",https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
0,generalassemb.ly?utm_source=switchup&utm_mediu...,"<span class=""truncatable""><p>General Assembly ...",https://d92mrp7hetgfk.cloudfront.net/images/si...,general-assembly,10761
0,hackwagon.com,"<span class=""truncatable""><p>Hackwagon is an i...",https://d92mrp7hetgfk.cloudfront.net/images/si...,hackwagon-academy,10792